<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mess Manager - Bills</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Layout */
        .dashboard {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1rem;
            background-color: #fff;
            border-bottom: 1px solid #e5e5e5;
            z-index: 2;
            position: sticky;
            top: 0;
        }

        .menu-toggle {
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            position: relative;
        }

        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e5e5e5;
        }

        /* Dropdown menu for Logout */
        .logout-dropdown {
            display: none;  /* Initially hidden */
            position: absolute;
            top: 50px;
            right: 0;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 150px;
            padding: 0.5rem;
            z-index: 10;
        }

        .logout-dropdown a {
            display: block;
            padding: 0.5rem;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .logout-dropdown a:hover {
            background-color: #f3f4f6;
        }

        .logout-btn {
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            border: none;
            background: linear-gradient(135deg, #d1d5db, #e32121);
            color: white;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.2s;
            
        }

        .logout-btn:hover {
            background: linear-gradient(135deg, #d1d5db, #ff6969);
        }

        /* Sidebar styles */
        .sidebar {
            width: 250px;
            background-color: white;
            border-right: 1px solid #e5e5e5;
            padding: 1.5rem;
            position: fixed;
            top: 70px; /* Adjust according to header height */
            left: 0;
            height: calc(100vh - 70px);
            overflow-y: auto;
            transition: transform 0.3s ease-in-out;
            z-index: 1;
        }

        .sidebar.hidden {
            transform: translateX(-100%);
        }

        .nav-list {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            text-decoration: none;
            color: #4b5563;
            border-radius: 0.5rem;
            transition: background-color 0.2s;
        }

        .nav-link:hover {
            background-color: #f3f4f6;
        }

        .nav-link.active {
            background-color: #e5e7eb;
            color: #1f2937;
        }

        /* Main content area */
        .main-content {
            margin-top: 0px; /* Adjust according to header height */
            margin-left: 0; /* Initially no sidebar offset */
            padding: 2rem;
            transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
            width: 100%; /* Full width when sidebar is hidden */
        }

        .main-content.shifted {
            margin-left: 250px; /* Sidebar width */
            width: calc(100% - 250px); /* Adjust width to account for sidebar */
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #e5e5e5;
        }

        th {
            background-color: #f3f4f6;
        }

        a {
            text-decoration: none;
            color: #007bff;
            cursor: pointer;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .toolbar {
            display: flex;
            justify-content: flex-start;
            gap: 1rem;
            margin-bottom: 3rem;
            margin-top: 3rem;
        }


        .table-container {
            background: #fff;
           
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px 10px;
            overflow: auto;
            max-height: 350px;

        }



.table-container table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  margin-top: 0px;
}

.table-container thead
{
    background-color: #f4f4f4;
  position: sticky;
  top: 0px;
  z-index: 1;
}


th {
  padding: 10px;
  border: 1px solid #ddd;
  border-top: 0px;
}

td {
  padding: 10px;
  border: 1px solid #ddd;
}

.edit-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.edit-btn:hover {
  background-color: #0056b3;
}

td[contenteditable="true"] {
    
  background-color: #181414;
  border: 1px solid #ccc;
}




        .search-container {
            display: flex;
            gap: 0.5rem;
            flex: 1;
        }

        .search-input {
            padding: 0.5rem;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            width: 200px;
        }

        .page-title {
            font-size: 1.5rem;
            color: #212529;
        }





        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }
            .main-content {
                margin-left: 200px;
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard" id="dashboard">
        <!-- Header -->
        <div class="header">
            <img src="more-option.jpg" alt="Menu Toggle" class="menu-toggle" id="menu-toggle">
            <div class="profile" id="profile">
                <img src="refath.jpg" alt="Profile" class="profile-icon">
                <span>Lt Refath</span>
                <!-- Dropdown Menu for Logout -->
                <div class="logout-dropdown" id="logout-dropdown">
                    <a href="home.html" class="logout-btn">Logout</a>
                </div>
            </div>
        </div>
        

        <!-- Sidebar -->
        <aside class="sidebar hidden" id="sidebar">
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="users.html" class="nav-link"  >Users</a></li>
                    <li class="nav-item"><a href="users_role.html" class="nav-link">User Roles</a></li>
                    <li class="nav-item"><a href="pending_ids.html" class="nav-link">Pending IDs</a></li>
                    <li class="nav-item"><a href="shopping_history.html" class="nav-link">Shopping History</a></li>
                    <li class="nav-item"><a href="vouchers.html" class="nav-link">Voucher List</a></li>
                    <li class="nav-item"><a href="inventory_state.html" class="nav-link">Inventory State</a></li>
                    <li class="nav-item"><a href="inventory.html" class="nav-link">Inventory</a></li>
                    <li class="nav-item"><a href="admin_messing.html" class="nav-link">Messing</a></li>
                    <li class="nav-item"><a href="edit_menu.html" class="nav-link">Edit Menu</a></li>
                    <li class="nav-item"><a href="meal_state.html" class="nav-link">Meal State</a></li>
                    <li class="nav-item"><a href="meal_consumption.html" class="nav-link">Menu Vote</a></li>
                    <li class="nav-item"><a href="admin_bills.html" class="nav-link active">Bills</a></li>
                    <li class="nav-item"><a href="payments.html" class="nav-link">Payments</a></li>
                    <li class="nav-item"><a href="dining_member.html" class="nav-link">Dining Member State</a></li>
                    <li class="nav-item"><a href="staff_state.html" class="nav-link">Staff State</a></li>
                    <li class="nav-item"><a href="cook_state.html" class="nav-link">Cook State</a></li>
                    <li class="nav-item"><a href="overview.html" class="nav-link">Overview</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="main-content" id="main-content">

            <h1 class="page-title">Bills</h1>

        
            <div class="toolbar">
                <div class="search-container">
                    <input type="search" class="search-input" placeholder="Search..." id="searchBox">
                    <button class="button">Go</button>
                </div>
                
            </div>

            <div class="table-container">
                <table id="data-table">
                  <thead>
                    <tr>
                      <th>BA No</th>
                      <th>Rank</th>
                      <th>Name</th>
                      <th>Bill Status</th>
                      <th>Arrear</th>
                      <th>Current Bill</th>
                      <th>Total Due</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <div class="billing-body">
                  <tbody id="table-body">
                    <tr>
                      <td>12345</td>
                      <td>Lt</td>
                      <td>Sami</td>
                      <td></td>
                      <td>0</td>
                      <td>0</td>
                      <td>0</td>
                      <td><button class="edit-btn">Edit</button></td>
                    </tr>
                    <tr>
                      <td>67890</td>
                      <td>Cpt</td>
                      <td>Rahman</td>
                      <td></td>
                      <td>200</td>
                      <td>100</td>
                      <td>300</td>
                      <td><button class="edit-btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>78901</td>
                        <td>Cpt</td>
                        <td>Jamil</td>
                        <td></td>
                        <td>300</td>
                        <td>150</td>
                        <td>450</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                        <td>23456</td>
                        <td>Maj</td>
                        <td>Rifat</td>
                        <td></td>
                        <td>200</td>
                        <td>100</td>
                        <td>300</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                        <td>34567</td>
                        <td>Lt</td>
                        <td>Mohi</td>
                        <td></td>
                        <td>0</td>
                        <td>50</td>
                        <td>50</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                        <td>45678</td>
                        <td>Cpt</td>
                        <td>Shahin</td>
                        <td></td>
                        <td>120</td>
                        <td>80</td>
                        <td>200</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                        <td>56789</td>
                        <td>Maj</td>
                        <td>Rahat</td>
                        <td></td>
                        <td>90</td>
                        <td>110</td>
                        <td>200</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                        <td>67890</td>
                        <td>Lt</td>
                        <td>Alif</td>
                        <td></td>
                        <td>0</td>
                        <td>100</td>
                        <td>100</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                        <td>78901</td>
                        <td>Cpt</td>
                        <td>Tariq</td>
                        <td></td>
                        <td>200</td>
                        <td>100</td>
                        <td>300</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                        <td>12345</td>
                        <td>Maj</td>
                        <td>Rashed</td>
                        <td></td>
                        <td>50</td>
                        <td>150</td>
                        <td>200</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                        <td>67890</td>
                        <td>Lt</td>
                        <td>Shamim</td>
                        <td></td>
                        <td>150</td>
                        <td>50</td>
                        <td>200</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                        <td>11223</td>
                        <td>Cpt</td>
                        <td>Salahuddin</td>
                        <td></td>
                        <td>50</td>
                        <td>50</td>
                        <td>100</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                        <td>44556</td>
                        <td>Maj</td>
                        <td>Hossain</td>
                        <td></td>
                        <td>120</td>
                        <td>200</td>
                        <td>320</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                        <td>78901</td>
                        <td>Lt</td>
                        <td>Rafique</td>
                        <td></td>
                        <td>30</td>
                        <td>20</td>
                        <td>50</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                        <td>23456</td>
                        <td>Cpt</td>
                        <td>Imran</td>
                        <td></td>
                        <td>150</td>
                        <td>150</td>
                        <td>300</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                        <td>34567</td>
                        <td>Maj</td>
                        <td>Faizan</td>
                        <td></td>
                        <td>200</td>
                        <td>100</td>
                        <td>300</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                        <td>45678</td>
                        <td>Lt</td>
                        <td>Riyad</td>
                        <td></td>
                        <td>0</td>
                        <td>50</td>
                        <td>50</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                        <td>56789</td>
                        <td>Cpt</td>
                        <td>Sarwar</td>
                        <td></td>
                        <td>70</td>
                        <td>80</td>
                        <td>150</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                        <td>67890</td>
                        <td>Maj</td>
                        <td>Ahmed</td>
                        <td></td>
                        <td>180</td>
                        <td>120</td>
                        <td>300</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                        <td>12345</td>
                        <td>Lt</td>
                        <td>Mizan</td>
                        <td></td>
                        <td>0</td>
                        <td>100</td>
                        <td>100</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                        <td>23456</td>
                        <td>Cpt</td>
                        <td>Fahim</td>
                        <td></td>
                        <td>150</td>
                        <td>100</td>
                        <td>250</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                        <td>78901</td>
                        <td>Maj</td>
                        <td>Abir</td>
                        <td></td>
                        <td>0</td>
                        <td>80</td>
                        <td>80</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                        <td>11223</td>
                        <td>Lt</td>
                        <td>Arman</td>
                        <td></td>
                        <td>60</td>
                        <td>40</td>
                        <td>100</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                      <tr>
                        <td>44556</td>
                        <td>Cpt</td>
                        <td>Ruhul</td>
                        <td></td>
                        <td>100</td>
                        <td>50</td>
                        <td>150</td>
                        <td><button class="edit-btn">Edit</button></td>
                      </tr>
                  </tbody> </div>
                </table>
              </div>
              
           
    </div>
    <script>


//for searching

document.getElementById('searchBox').addEventListener('input', function() {
  let searchTerm = this.value.toLowerCase(); // Get the search term and convert to lowercase
  let rows = document.querySelectorAll('#data-table tbody tr'); // Select all rows in the data-table
  
  rows.forEach(function(row) {
    let cells = row.getElementsByTagName('td'); // Get all cells in the row
    let rowText = ''; // Concatenate all cell texts in the row
    
    // Loop through each cell and add its text to rowText
    for (let cell of cells) {
      rowText += cell.textContent.toLowerCase();
    }
    
    // If the row's text matches the search term, show it, else hide it
    if (rowText.includes(searchTerm)) {
      row.style.display = '';
    } else {
      row.style.display = 'none';
    }
  });
});



// Function to update Total Due
function updateTotalDue(row) {
  const arrear = parseFloat(row.cells[4].textContent) || 0;
  const currentBill = parseFloat(row.cells[5].textContent) || 0;
  const totalDue = arrear + currentBill;
  row.cells[6].textContent = totalDue; // Update Total Due cell
  return totalDue;
}

// Function to update Bill Status
function updateBillStatus(row) {
  const totalDue = updateTotalDue(row); // Calculate Total Due first
  const billStatusCell = row.cells[3];
  if (totalDue === 0) {
    billStatusCell.textContent = 'Paid';
    billStatusCell.style.color = 'green';
  } else {
    billStatusCell.textContent = 'Unpaid';
    billStatusCell.style.color = 'red';
  }
}

// Function to toggle row editability
function toggleRowEdit(row, isEditing) {
  // Toggle editing for Arrear and Current Bill columns only
  for (let i = 4; i <= 5; i++) {
    row.cells[i].contentEditable = isEditing; // Enable/Disable editing
    row.cells[i].style.backgroundColor = isEditing ? '#f9f9f9' : ''; // Highlight editable cells
  }
}

// Function to initialize rows with dynamic logic
function initializeRows() {
  const rows = document.querySelectorAll('#table-body tr');
  rows.forEach(row => {
    updateBillStatus(row); // Initialize Bill Status dynamically
  });
}

// Function to handle Edit and Save button clicks
function handleEditSaveButtonClick() {
  const editButtons = document.querySelectorAll('.edit-btn');
  editButtons.forEach(button => {
    button.addEventListener('click', function () {
      const row = this.parentElement.parentElement; // Get the row
      const isEditing = this.textContent === 'Edit';

      if (isEditing) {
        // Switch to editing mode
        toggleRowEdit(row, true);
        this.textContent = 'Save';
        this.style.backgroundColor = 'green';
      } else {
        // Save changes and exit editing mode
        toggleRowEdit(row, false);
        updateBillStatus(row); // Recalculate Total Due and Bill Status
        this.textContent = 'Edit';
        this.style.backgroundColor = '#007bff';
      }
    });
  });
}



// Initialize table on page load
document.addEventListener('DOMContentLoaded', () => {
  initializeRows();
  handleEditSaveButtonClick();
});





        const sidebar = document.getElementById('sidebar');
        const menuToggle = document.getElementById('menu-toggle');
        const profile = document.getElementById('profile');
        const logoutDropdown = document.getElementById('logout-dropdown');
        const dashboard = document.getElementById('dashboard');
        const mainContent = document.getElementById('main-content');

        menuToggle.addEventListener('click', (e) => {
            e.stopPropagation(); // Prevent sidebar from closing when clicking the toggle
            sidebar.classList.toggle('hidden');
            mainContent.classList.toggle('shifted');
        });

        profile.addEventListener('click', (e) => {
            e.stopPropagation(); // Prevent closing when clicking on profile
            logoutDropdown.style.display = (logoutDropdown.style.display === 'block') ? 'none' : 'block';
        });

        dashboard.addEventListener('click', (e) => {
            if (!sidebar.classList.contains('hidden') && !e.target.closest('#menu-toggle') && !e.target.closest('.sidebar')) {
                sidebar.classList.add('hidden');
                mainContent.classList.remove('shifted');
            }

            // Collapse the logout dropdown if clicked outside of it
            if (!e.target.closest('#profile')) {
                logoutDropdown.style.display = 'none';
            }
        });

        function openModal() {
            // Modal logic here
        }
    </script>
</body>
</html>