<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mess Manager - Messing</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Layout */
        .dashboard {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1rem;
            background-color: #fff;
            border-bottom: 1px solid #e5e5e5;
            z-index: 2;
            position: sticky;
            top: 0;
        }

        .menu-toggle {
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            position: relative;
        }

        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e5e5e5;
        }

        /* Dropdown menu for Logout */
        .logout-dropdown {
            display: none;  /* Initially hidden */
            position: absolute;
            top: 50px;
            right: 0;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 150px;
            padding: 0.5rem;
            z-index: 10;
        }

        .logout-dropdown a {
            display: block;
            padding: 0.5rem;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .logout-dropdown a:hover {
            background-color: #f3f4f6;
        }

        .logout-btn {
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            border: none;
            background: linear-gradient(135deg, #d1d5db, #e32121);
            color: white;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.2s;
            
        }

        .logout-btn:hover {
            background: linear-gradient(135deg, #d1d5db, #ff6969);
        }

        /* Sidebar styles */
        .sidebar {
            width: 250px;
            background-color: white;
            border-right: 1px solid #e5e5e5;
            padding: 1.5rem;
            position: fixed;
            top: 70px; /* Adjust according to header height */
            left: 0;
            height: calc(100vh - 70px);
            overflow-y: auto;
            transition: transform 0.3s ease-in-out;
            z-index: 1;
        }

        .sidebar.hidden {
            transform: translateX(-100%);
        }

        .nav-list {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            text-decoration: none;
            color: #4b5563;
            border-radius: 0.5rem;
            transition: background-color 0.2s;
        }

        .nav-link:hover {
            background-color: #f3f4f6;
        }

        .nav-link.active {
            background-color: #e5e7eb;
            color: #1f2937;
        }

        /* Main content area */
        .main-content {
            margin-top: 0px; /* Adjust according to header height */
            margin-left: 0; /* Initially no sidebar offset */
            padding: 2rem;
            transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
            width: 100%; /* Full width when sidebar is hidden */
        }

        .main-content.shifted {
            margin-left: 250px; /* Sidebar width */
            width: calc(100% - 250px); /* Adjust width to account for sidebar */
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        table, th, td {
            border: 1px solid #ddd;
        }

       th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f3f4f6;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .edit-btn, .remove-btn {
            cursor: pointer;
            font-size: 16px;
            color: #007bff;
            background: none;
            border: none;
            padding: 5px;
            text-decoration: underline;
        }
        .remove-btn {
            color: #dc3545;
            font-size: 20px;
            font-weight: bold;
        }
        .edit-btn:hover, .remove-btn:hover {
            color: #0056b3;
        }
        .edit-mode input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            font-size: 14px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            cursor: pointer;
        }
        button
        {
            padding: 0.5rem 1rem;
            background-color: #b30707;
            color: white;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        button:hover
        {
            transform: scale(1.1);

        }

        .buttons {
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .buttons:hover {
            background-color: #0056b3;
        }
        .ml-auto {
            margin-left: auto;

        }
        .button.primary.ml-auto
        {
            padding: 0.5rem 1rem;
            background-color: #555d66;
            color: white;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .button.primary.ml-auto:hover{
        transform: scale(1.1);
        }

        .toolbar {
            display: flex;
            justify-content: flex-start;
            gap: 1rem;
            margin-bottom: 3rem;
            margin-top: 3rem;
        }
            .vouchers-table-container

        {
            max-height: 300px; /* Adjust the height to show 4 rows */
            overflow-y: auto; 

        }


        .vouchers-table-container thead {
            position: sticky;
            top: 0;
            background-color: #f8f9fa; /* Ensure the header has a background */
            z-index: 2; /* Keep it above the table rows */
        }
        .search-container {
            display: flex;
            gap: 0.5rem;
            flex: 1;
        }

        .search-input {
            padding: 0.5rem;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            width: 200px;
        }



        button.primary.ml-auto: hover
        {
            background: #white;
        }



        .button.primary {
            background: #007bff;
            color: white;
            border: none;
        }

        .button:hover {
            background: #0056b3;
        }

        .messing-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 1rem;
        }

        .messing-table th,
        .messing-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .messing-table th {
            background: #f8f9fa;
            font-weight: 500;
            color: #495057;
            white-space: nowrap;
        }

        .messing-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .meal-header {
            background-color: #e9ecef;
            font-weight: 600;
        }

        .number-column {
            text-align: right;
            font-variant-numeric: tabular-nums;
        }




.table-container {
            background: #fff;
            padding: 20px;
            width: 90%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }
        .table-container h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .item {
            margin: 10px 0;
        }
     
        .notification-dropdown {
            position: fixed;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            background: #4caf50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: top 0.5s;
        }
        .notification-dropdown.error {
            background: #f44336;
        }


        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }
            .main-content {
                margin-left: 200px;
                padding: 1rem;
            }
            .search-input {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard" id="dashboard">
        <!-- Header -->
        <div class="header">
            <img src="more-option.jpg" alt="Menu Toggle" class="menu-toggle" id="menu-toggle">
            <div class="profile" id="profile">
                <img src="refath.jpg" alt="Profile" class="profile-icon">
                <span>Lt Refath</span>
                <!-- Dropdown Menu for Logout -->
                <div class="logout-dropdown" id="logout-dropdown">
                    <a href="home.html" class="logout-btn">Logout</a>
                </div>
            </div>
        </div>
        

        <!-- Sidebar -->
        <aside class="sidebar hidden" id="sidebar">
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="users.html" class="nav-link"  >Users</a></li>
                    <li class="nav-item"><a href="users_role.html" class="nav-link">User Roles</a></li>
                    <li class="nav-item"><a href="pending_ids.html" class="nav-link">Pending IDs</a></li>
                    <li class="nav-item"><a href="shopping_history.html" class="nav-link">Shopping History</a></li>
                    <li class="nav-item"><a href="vouchers.html" class="nav-link">Voucher List</a></li>
                    <li class="nav-item"><a href="inventory_state.html" class="nav-link">Inventory State</a></li>
                    <li class="nav-item"><a href="inventory.html" class="nav-link">Inventory</a></li>
                    <li class="nav-item"><a href="admin_messing.html" class="nav-link active">Messing</a></li>
                    <li class="nav-item"><a href="edit_menu.html" class="nav-link">Edit Menu</a></li>
                    <li class="nav-item"><a href="meal_state.html" class="nav-link">Meal State</a></li>
                    <li class="nav-item"><a href="meal_consumption.html" class="nav-link">Menu Vote</a></li>
                    <li class="nav-item"><a href="admin_bills.html" class="nav-link">Bills</a></li>
                    <li class="nav-item"><a href="payments.html" class="nav-link">Payments</a></li>
                    <li class="nav-item"><a href="dining_member.html" class="nav-link">Dining Member State</a></li>
                    <li class="nav-item"><a href="staff_state.html" class="nav-link">Staff State</a></li>
                    <li class="nav-item"><a href="cook_state.html" class="nav-link">Cook State</a></li>
                    <li class="nav-item"><a href="overview.html" class="nav-link">Overview</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="main-content" id="main-content">
      
            <h1 class="page-title">Messing of Today</h1>
            
      
        <div class="toolbar">
            <div class="search-container">
                <input type="search" class="search-input" placeholder="Search..." id="searchBox">
                <button class="buttons">Find</button>
                              
            </div>
            <a href="add_individual.html">  <button class="button primary ml-auto">Indl Entry</button> </a>
            <a href="add_misc.html">  <button class="button primary ml-auto">Misc Entry</button> </a>
          <a href="add_messing.html">  <button class="button primary ml-auto">Create</button> </a>
        </div>
        <div class="daydisplay">
            <h1 id="dayDisplay"></h1> <!-- This will show the current day -->
        </div>
        <div class="table-container">
            <h2>Breakfast Entries</h2>
            <table id="breakfastTable">
                <thead> 
                    <tr>
                        <th>Product Name</th>
                        <th>Amount (g)</th>
                        <th>Price</th>
                        <th>Members</th>
                        <th>Unit Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Eggs</td>
                        <td>100</td>
                        <td>200</td>
                        <td>4</td>
                        <td>50</td>
                        <td><button class="edit-btn" onclick="editRow(this)">Edit</button></td>
                    </tr>
                    <tr>
                        <td>Pancakes</td>
                        <td>150</td>
                        <td>300</td>
                        <td>3</td>
                        <td>100</td>
                        <td><button class="edit-btn" onclick="editRow(this)">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    
        <div class="table-container">
            <h2>Lunch Entries</h2>
            <table id="lunchTable">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Amount (g)</th>
                        <th>Price</th>
                        <th>Members</th>
                        <th>Unit Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chicken</td>
                        <td>200</td>
                        <td>500</td>
                        <td>5</td>
                        <td>100</td>
                        <td><button class="edit-btn" onclick="editRow(this)">Edit</button></td>
                    </tr>
                    <tr>
                        <td>Rice</td>
                        <td>150</td>
                        <td>150</td>
                        <td>5</td>
                        <td>30</td>
                        <td><button class="edit-btn" onclick="editRow(this)">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    
        <div class="table-container">
            <h2>Dinner Entries</h2>
            <table id="dinnerTable">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Amount (g)</th>
                        <th>Price</th>
                        <th>Members</th>
                        <th>Unit Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Soup</td>
                        <td>200</td>
                        <td>150</td>
                        <td>4</td>
                        <td>37.5</td>
                        <td><button class="edit-btn" onclick="editRow(this)">Edit</button></td>
                    </tr>
                    <tr>
                        <td>Salad</td>
                        <td>100</td>
                        <td>100</td>
                        <td>5</td>
                        <td>20</td>
                        <td><button class="edit-btn" onclick="editRow(this)">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </div>
    </div>

    <div id="notification" class="notification-dropdown"></div>
    <script>
        
        const sidebar = document.getElementById('sidebar');
const menuToggle = document.getElementById('menu-toggle');
const profile = document.getElementById('profile');
const logoutDropdown = document.getElementById('logout-dropdown');
const dashboard = document.getElementById('dashboard');
const mainContent = document.getElementById('main-content');

menuToggle.addEventListener('click', (e) => {
    e.stopPropagation(); // Prevent sidebar from closing when clicking the toggle
    sidebar.classList.toggle('hidden');
    mainContent.classList.toggle('shifted');
});

profile.addEventListener('click', (e) => {
    e.stopPropagation(); // Prevent closing when clicking on profile
    logoutDropdown.style.display = (logoutDropdown.style.display === 'block') ? 'none' : 'block';
});

dashboard.addEventListener('click', (e) => {
    if (!sidebar.classList.contains('hidden') && !e.target.closest('#menu-toggle') && !e.target.closest('.sidebar')) {
        sidebar.classList.add('hidden');
        mainContent.classList.remove('shifted');
    }

    // Collapse the logout dropdown if clicked outside of it
    if (!e.target.closest('#profile')) {
        logoutDropdown.style.display = 'none';
    }
});

function openModal() {
    // Modal logic here
}

function editRow(button) {
    // Get the row of the clicked edit button
    var row = button.closest('tr');
    var cells = row.querySelectorAll('td');

    // Check if the row is already in edit mode
    if (row.classList.contains('edit-mode')) {
        // Save the changes and exit edit mode
        cells[0].innerHTML = cells[0].querySelector('input').value;
        cells[1].innerHTML = cells[1].querySelector('input').value;
        cells[2].innerHTML = cells[2].querySelector('input').value;
        cells[3].innerHTML = cells[3].querySelector('input').value;
        cells[4].innerHTML = cells[4].querySelector('input').value;
        row.classList.remove('edit-mode');
        button.innerHTML = 'Edit';  // Reset to Edit
        
        // Remove the "Delete" button after saving
        row.querySelector('.delete-btn').remove();
    } else {
        // Turn the row into edit mode
        cells[0].innerHTML = `<input type="text" value="${cells[0].innerHTML}">`;
        cells[1].innerHTML = `<input type="number" value="${cells[1].innerHTML}">`;
        cells[2].innerHTML = `<input type="number" value="${cells[2].innerHTML}">`;
        cells[3].innerHTML = `<input type="number" value="${cells[3].innerHTML}">`;
        cells[4].innerHTML = `<input type="number" value="${cells[4].innerHTML}">`;
        row.classList.add('edit-mode');
        button.innerHTML = 'Save';  // Change to Save
        addDeleteButton(row); // Add the delete button only if it's not already there
    }
}

function addDeleteButton(row) {
    // Check if the delete button is already added
    if (!row.querySelector('.delete-btn')) {
        // Add a delete button at the end of the row
        var deleteBtn = document.createElement('button');
        deleteBtn.classList.add('delete-btn');
        deleteBtn.innerHTML = 'Delete';
        deleteBtn.onclick = function () {
            row.remove();
        };
        var cell = row.querySelector('td:last-child');
        cell.appendChild(deleteBtn);
    }
}

// Function to get the current day based on GMT+6
function getCurrentDay() {
    // Create a new Date object with GMT+6 timezone offset
    const options = { weekday: 'long', timeZone: 'Asia/Dhaka' };
    const currentDay = new Intl.DateTimeFormat('en-US', options).format(new Date());
    document.getElementById('dayDisplay').innerText = currentDay;
}

// Call the function when the page loads
window.onload = getCurrentDay;

document.getElementById('searchBox').addEventListener('input', function() {
    let searchTerm = this.value.toLowerCase(); // Get the search term and convert to lowercase

    // Array of table IDs to filter
    let tableIds = ['breakfastTable', 'lunchTable', 'dinnerTable'];

    // Loop through each table
    tableIds.forEach(function(tableId) {
        let rows = document.querySelectorAll(`#${tableId} tbody tr`); // Select all rows in the table
        
        rows.forEach(function(row) {
            let cells = row.getElementsByTagName('td'); // Get all cells in the row
            let rowText = ''; // Concatenate all cell texts in the row

            // Loop through each cell and add its text to rowText
            for (let cell of cells) {
                rowText += cell.textContent.toLowerCase();
            }

            // If the row's text matches the search term, show it, else hide it
            if (rowText.includes(searchTerm)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
});

// Function to add the "Total" row and calculate the sum of unit prices
function addTotalRow(tableId) {
    let table = document.getElementById(tableId);
    let tbody = table.querySelector('tbody');
    let rows = tbody.getElementsByTagName('tr');
    let total = 0;

    // Calculate the sum of the Unit Price column (index 4)
    for (let row of rows) {
        let unitPriceCell = row.cells[4]; // Column with Unit Price
        let unitPrice = parseFloat(unitPriceCell.textContent) || 0;
        total += unitPrice;
    }

    // Create a new row for the total
    let newRow = document.createElement('tr');

    // Create cells for the new row
    for (let i = 0; i < 5; i++) {
        let cell = document.createElement('td');
        newRow.appendChild(cell);
    }

    // Set the first cell to "Total"
    newRow.cells[0].textContent = 'Total';

    // Set the last cell (Unit Price) to the total value
    newRow.cells[4].textContent = total.toFixed(2);

    // Add the total row to the table
    tbody.appendChild(newRow);
}

// Call the addTotalRow function for each table to add the total row
addTotalRow('breakfastTable');
addTotalRow('lunchTable');
addTotalRow('dinnerTable');

    </script>
</body>
</html>