<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mess Manager - Meal Consumptions</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Layout */
        .dashboard {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .toolbar {
            display: flex;
            justify-content: flex-start;
            gap: 1rem;
            margin-bottom: 3rem;
            margin-top: 3rem;
        }
        .search-container {
            display: flex;
            gap: 0.5rem;
            
            flex: 1;
        }

        .search-input {
            
            padding: 0.5rem;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            width: 200px;
        }

        /* Header styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1rem;
            background-color: #fff;
            border-bottom: 1px solid #e5e5e5;
            z-index: 2;
            position: sticky;
            top: 0;
        }

        .menu-toggle {
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            position: relative;
        }

        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e5e5e5;
        }

        /* Dropdown menu for Logout */
        .logout-dropdown {
            display: none;  /* Initially hidden */
            position: absolute;
            top: 50px;
            right: 0;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 150px;
            padding: 0.5rem;
            z-index: 10;
        }

        .logout-dropdown a {
            display: block;
            padding: 0.5rem;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .logout-dropdown a:hover {
            background-color: #f3f4f6;
        }

        .logout-btn {
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            border: none;
            background: linear-gradient(135deg, #d1d5db, #e32121);
            color: white;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.2s;
            
        }

        .logout-btn:hover {
            background: linear-gradient(135deg, #d1d5db, #ff6969);
        }

        /* Sidebar styles */
        .sidebar {
            width: 250px;
            background-color: white;
            border-right: 1px solid #e5e5e5;
            padding: 1.5rem;
            position: fixed;
            top: 70px; /* Adjust according to header height */
            left: 0;
            height: calc(100vh - 70px);
            overflow-y: auto;
            transition: transform 0.3s ease-in-out;
            z-index: 1;
        }

        .sidebar.hidden {
            transform: translateX(-100%);
        }

        .nav-list {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            text-decoration: none;
            color: #4b5563;
            border-radius: 0.5rem;
            transition: background-color 0.2s;
        }

        .nav-link:hover {
            background-color: #f3f4f6;
        }

        .nav-link.active {
            background-color: #e5e7eb;
            color: #1f2937;
        }

        /* Main content area */
        .main-content {
            margin-top: 0px; /* Adjust according to header height */
            margin-left: 0; /* Initially no sidebar offset */
            padding: 2rem;
            transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
            width: 100%; /* Full width when sidebar is hidden */
        }

        .main-content.shifted {
            margin-left: 250px; /* Sidebar width */
            width: calc(100% - 250px); /* Adjust width to account for sidebar */
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #e5e5e5;
        }

        th {
            background-color: #f3f4f6;
        }

        a {
            text-decoration: none;
            color: #007bff;
            cursor: pointer;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .page-title {
            font-size: 1.5rem;
            color: #212529;
        }

 




        .button.primary {
            background: #212529;
            color: white;
            border: none;
        }


        .button.primary:hover {
            background: #343a40;
        }

        

        .price-column {
            text-align: right;
        }

        .checkbox-cell {
            width: 40px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }
            .main-content {
                margin-left: 200px;
                padding: 1rem;
            }
        }

        #daySelect {
  padding: 5px;
  font-size: 16px;
  margin: 10px;
  transition: background-color 0.3s ease;
}

#daySelect:focus {
  background-color: #f0f0f0;
}

.table-day {
  display: none;
  transition: opacity 0.5s ease-in-out;
}

.table-day.show {
  display: block;
  opacity: 1;
}

.table-day.hide {
  opacity: 0;
}

        
    </style>
</head>
<body>
    <div class="dashboard" id="dashboard">
        <!-- Header -->
        <div class="header">
            <img src="more-option.jpg" alt="Menu Toggle" class="menu-toggle" id="menu-toggle">
            <div class="profile" id="profile">
                <img src="refath.jpg" alt="Profile" class="profile-icon">
                <span>Lt Refath</span>
                <!-- Dropdown Menu for Logout -->
                <div class="logout-dropdown" id="logout-dropdown">
                    <a href="home.html" class="logout-btn">Logout</a>
                </div>
            </div>
        </div>
        

        <!-- Sidebar -->
        <aside class="sidebar hidden" id="sidebar">
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="users.html" class="nav-link"  >Users</a></li>
                    <li class="nav-item"><a href="users_role.html" class="nav-link">User Roles</a></li>
                    <li class="nav-item"><a href="pending_ids.html" class="nav-link">Pending IDs</a></li>
                    <li class="nav-item"><a href="shopping_history.html" class="nav-link">Shopping History</a></li>
                    <li class="nav-item"><a href="vouchers.html" class="nav-link">Voucher List</a></li>
                    <li class="nav-item"><a href="inventory_state.html" class="nav-link">Inventory State</a></li>
                    <li class="nav-item"><a href="inventory.html" class="nav-link">Inventory</a></li>
                    <li class="nav-item"><a href="admin_messing.html" class="nav-link">Messing</a></li>
                    <li class="nav-item"><a href="edit_menu.html" class="nav-link">Edit Menu</a></li>
                    <li class="nav-item"><a href="meal_state.html" class="nav-link">Meal State</a></li>
                    <li class="nav-item"><a href="meal_consumption.html" class="nav-link active">Menu Vote</a></li>
                    <li class="nav-item"><a href="admin_bills.html" class="nav-link">Bills</a></li>
                    <li class="nav-item"><a href="payments.html" class="nav-link">Payments</a></li>
                    <li class="nav-item"><a href="dining_member.html" class="nav-link">Dining Member State</a></li>
                    <li class="nav-item"><a href="staff_state.html" class="nav-link">Staff State</a></li>
                    <li class="nav-item"><a href="cook_state.html" class="nav-link">Cook State</a></li>
                    <li class="nav-item"><a href="overview.html" class="nav-link">Overview</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="main-content" id="main-content">

            <h1 class="page-title">Menu Vote</h1>
 
            <div class="toolbar">
                <div class="search-container">
                    <input type="search" class="search-input" placeholder="Search..." id="searchBox">
                    <button class="button">Go</button>
                    
                </div>
                
            </div>
           
            <select id="daySelect" onchange="changeDay()">
                <option value="sunday">Sunday</option>
                <option value="monday">Monday</option>
                <option value="tuesday">Tuesday</option>
                <option value="wednesday">Wednesday</option>
                <option value="thursday">Thursday</option>
                <option value="friday">Friday</option>
                <option value="saturday">Saturday</option>
              </select>

              <h1 class="table-heading">Sunday</h1> <!-- Initially set to Sunday -->    
              <div id="sunday" class="table-day show">
                <!-- Sunday Table Content -->
                <table id="meal-data">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Set 1</th>
                            <th>Set 2</th>
                            <th>Set 3</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="mealTable">
                        <tr>
                            <td>Breakfast</td>
                            <td><span class="menu-name">Bhuna Khichuri</span><br><span class="percentage">75%</span></td>
                            <td><span class="menu-name">Macher Jhol</span><br><span class="percentage">85%</span></td>
                            <td><span class="menu-name">Aloo Paratha</span><br><span class="percentage">90%</span></td>
                            <td><button class="edit-btn">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Lunch</td>
                            <td><span class="menu-name">Panta Ilish</span><br><span class="percentage">80%</span></td>
                            <td><span class="menu-name">Shorshe Ilish</span><br><span class="percentage">70%</span></td>
                            <td><span class="menu-name">Shahi Biryani</span><br><span class="percentage">95%</span></td>
                            <td><button class="edit-btn">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Dinner</td>
                            <td><span class="menu-name">Chingri Malai Curry</span><br><span class="percentage">85%</span></td>
                            <td><span class="menu-name">Murgi Bhuna</span><br><span class="percentage">80%</span></td>
                            <td><span class="menu-name">Kacchi Biryani</span><br><span class="percentage">75%</span></td>
                            <td><button class="edit-btn">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
    
              </div>
            
              
<div id="monday" class="table-day">
    <table id="meal-data">
        <thead>
            <tr>
                <th>Time</th>
                <th>Set 1</th>
                <th>Set 2</th>
                <th>Set 3</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="mealTable">
            <tr>
                <td>Breakfast</td>
                <td><span class="menu-name">Kochuri</span><br><span class="percentage">75%</span></td>
                <td><span class="menu-name">Shorshe Ilish</span><br><span class="percentage">85%</span></td>
                <td><span class="menu-name">Chingri Malai Curry</span><br><span class="percentage">90%</span></td>
                <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
                <td>Lunch</td>
                <td><span class="menu-name">Bhuna Khichuri</span><br><span class="percentage">80%</span></td>
                <td><span class="menu-name">Beguni</span><br><span class="percentage">70%</span></td>
                <td><span class="menu-name">Shorshe Bata Maach</span><br><span class="percentage">95%</span></td>
                <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
                <td>Dinner</td>
                <td><span class="menu-name">Cholar Dal</span><br><span class="percentage">85%</span></td>
                <td><span class="menu-name">Murgi Bhuna</span><br><span class="percentage">80%</span></td>
                <td><span class="menu-name">Kacha Biryani</span><br><span class="percentage">75%</span></td>
                <td><button class="edit-btn">Edit</button></td>
            </tr>
        </tbody>
    </table>
</div>


<div id="tuesday" class="table-day">
    <table id="meal-data">
        <thead>
            <tr>
                <th>Time</th>
                <th>Set 1</th>
                <th>Set 2</th>
                <th>Set 3</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="mealTable">
            <tr>
                <td>Breakfast</td>
                <td><span class="menu-name">Aloo Paratha</span><br><span class="percentage">75%</span></td>
                <td><span class="menu-name">Shorshe Bata Maach</span><br><span class="percentage">85%</span></td>
                <td><span class="menu-name">Chingri Bhorta</span><br><span class="percentage">90%</span></td>
                <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
                <td>Lunch</td>
                <td><span class="menu-name">Panta Ilish</span><br><span class="percentage">80%</span></td>
                <td><span class="menu-name">Shahi Biryani</span><br><span class="percentage">70%</span></td>
                <td><span class="menu-name">Macher Jhol</span><br><span class="percentage">95%</span></td>
                <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
                <td>Dinner</td>
                <td><span class="menu-name">Kacchi Biryani</span><br><span class="percentage">85%</span></td>
                <td><span class="menu-name">Murgi Bhuna</span><br><span class="percentage">80%</span></td>
                <td><span class="menu-name">Chingri Malai Curry</span><br><span class="percentage">75%</span></td>
                <td><button class="edit-btn">Edit</button></td>
            </tr>
        </tbody>
    </table>
</div>


<div id="wednesday" class="table-day">
    <table id="meal-data">
        <thead>
            <tr>
                <th>Time</th>
                <th>Set 1</th>
                <th>Set 2</th>
                <th>Set 3</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="mealTable">
            <tr>
                <td>Breakfast</td>
                <td><span class="menu-name">Shingara</span><br><span class="percentage">75%</span></td>
                <td><span class="menu-name">Macher Jhol</span><br><span class="percentage">85%</span></td>
                <td><span class="menu-name">Chingri Bhorta</span><br><span class="percentage">90%</span></td>
                <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
                <td>Lunch</td>
                <td><span class="menu-name">Shorshe Ilish</span><br><span class="percentage">80%</span></td>
                <td><span class="menu-name">Shahi Biryani</span><br><span class="percentage">70%</span></td>
                <td><span class="menu-name">Cholar Dal</span><br><span class="percentage">95%</span></td>
                <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
                <td>Dinner</td>
                <td><span class="menu-name">Kacha Biryani</span><br><span class="percentage">85%</span></td>
                <td><span class="menu-name">Murgi Bhuna</span><br><span class="percentage">80%</span></td>
                <td><span class="menu-name">Chingri Malai Curry</span><br><span class="percentage">75%</span></td>
                <td><button class="edit-btn">Edit</button></td>
            </tr>
        </tbody>
    </table>
</div>


<div id="thursday" class="table-day">
    <table id="meal-data">
        <thead>
            <tr>
                <th>Time</th>
                <th>Set 1</th>
                <th>Set 2</th>
                <th>Set 3</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="mealTable">
            <tr>
                <td>Breakfast</td>
                <td><span class="menu-name">Panta Ilish</span><br><span class="percentage">75%</span></td>
                <td><span class="menu-name">Beguni</span><br><span class="percentage">85%</span></td>
                <td><span class="menu-name">Chingri Malai Curry</span><br><span class="percentage">90%</span></td>
                <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
                <td>Lunch</td>
                <td><span class="menu-name">Macher Jhol</span><br><span class="percentage">80%</span></td>
                <td><span class="menu-name">Shahi Biryani</span><br><span class="percentage">70%</span></td>
                <td><span class="menu-name">Shorshe Bata Maach</span><br><span class="percentage">95%</span></td>
                <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
                <td>Dinner</td>
                <td><span class="menu-name">Kacchi Biryani</span><br><span class="percentage">85%</span></td>
                <td><span class="menu-name">Murgi Bhuna</span><br><span class="percentage">80%</span></td>
                <td><span class="menu-name">Chingri Malai Curry</span><br><span class="percentage">75%</span></td>
                <td><button class="edit-btn">Edit</button></td>
            </tr>
        </tbody>
    </table>
</div>


<div id="friday" class="table-day">
    <table id="meal-data">
        <thead>
            <tr>
                <th>Time</th>
                <th>Set 1</th>
                <th>Set 2</th>
                <th>Set 3</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="mealTable">
            <tr>
                <td>Breakfast</td>
                <td><span class="menu-name">Shingara</span><br><span class="percentage">75%</span></td>
                <td><span class="menu-name">Macher Jhol</span><br><span class="percentage">85%</span></td>
                <td><span class="menu-name">Aloo Paratha</span><br><span class="percentage">90%</span></td>
                <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
                <td>Lunch</td>
                <td><span class="menu-name">Panta Ilish</span><br><span class="percentage">80%</span></td>
                <td><span class="menu-name">Beguni</span><br><span class="percentage">70%</span></td>
                <td><span class="menu-name">Shorshe Bata Maach</span><br><span class="percentage">95%</span></td>
                <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
                <td>Dinner</td>
                <td><span class="menu-name">Chingri Bhorta</span><br><span class="percentage">85%</span></td>
                <td><span class="menu-name">Shahi Biryani</span><br><span class="percentage">80%</span></td>
                <td><span class="menu-name">Murgi Bhuna</span><br><span class="percentage">75%</span></td>
                <td><button class="edit-btn">Edit</button></td>
            </tr>
        </tbody>
    </table>
</div>


<div id="saturday" class="table-day">
    <table id="meal-data">
        <thead>
            <tr>
                <th>Time</th>
                <th>Set 1</th>
                <th>Set 2</th>
                <th>Set 3</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="mealTable">
            <tr>
                <td>Breakfast</td>
                <td><span class="menu-name">Kochuri</span><br><span class="percentage">75%</span></td>
                <td><span class="menu-name">Macher Jhol</span><br><span class="percentage">85%</span></td>
                <td><span class="menu-name">Shorshe Bata Maach</span><br><span class="percentage">90%</span></td>
                <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
                <td>Lunch</td>
                <td><span class="menu-name">Chingri Malai Curry</span><br><span class="percentage">80%</span></td>
                <td><span class="menu-name">Shahi Biryani</span><br><span class="percentage">70%</span></td>
                <td><span class="menu-name">Shorshe Ilish</span><br><span class="percentage">95%</span></td>
                <td><button class="edit-btn">Edit</button></td>
            </tr>
            <tr>
                <td>Dinner</td>
                <td><span class="menu-name">Kacha Biryani</span><br><span class="percentage">85%</span></td>
                <td><span class="menu-name">Murgi Bhuna</span><br><span class="percentage">80%</span></td>
                <td><span class="menu-name">Chingri Bhorta</span><br><span class="percentage">75%</span></td>
                <td><button class="edit-btn">Edit</button></td>
            </tr>
        </tbody>
    </table>
</div>

            


    </div>
    <script>
        const sidebar = document.getElementById('sidebar');
        const menuToggle = document.getElementById('menu-toggle');
        const profile = document.getElementById('profile');
        const logoutDropdown = document.getElementById('logout-dropdown');
        const dashboard = document.getElementById('dashboard');
        const mainContent = document.getElementById('main-content');

        menuToggle.addEventListener('click', (e) => {
            e.stopPropagation(); // Prevent sidebar from closing when clicking the toggle
            sidebar.classList.toggle('hidden');
            mainContent.classList.toggle('shifted');
        });

        profile.addEventListener('click', (e) => {
            e.stopPropagation(); // Prevent closing when clicking on profile
            logoutDropdown.style.display = (logoutDropdown.style.display === 'block') ? 'none' : 'block';
        });

        dashboard.addEventListener('click', (e) => {
            if (!sidebar.classList.contains('hidden') && !e.target.closest('#menu-toggle') && !e.target.closest('.sidebar')) {
                sidebar.classList.add('hidden');
                mainContent.classList.remove('shifted');
            }

            // Collapse the logout dropdown if clicked outside of it
            if (!e.target.closest('#profile')) {
                logoutDropdown.style.display = 'none';
            }
        });

        function openModal() {
            // Modal logic here
        }
    
        const mealTable = document.getElementById('mealTable');

mealTable.addEventListener('click', function (e) {
    if (e.target.classList.contains('edit-btn')) {
        const row = e.target.closest('tr');
        const menuCells = row.querySelectorAll('.menu-name'); // Menu cells for Set 1, Set 2, Set 3
        const percentageCells = row.querySelectorAll('.percentage'); // Percentage cells
        const saveButton = document.createElement('button');
        
        // Create Save button
        saveButton.innerText = 'Save';
        saveButton.classList.add('save-btn');
        
        // Make only the menu names editable
        menuCells.forEach(cell => {
            const menuText = cell.innerText;
            const input = document.createElement('input');
            input.type = 'text';
            input.value = menuText;
            cell.innerHTML = '';
            cell.appendChild(input);
        });

        // Keep percentage cells unchanged
        percentageCells.forEach(cell => {
            cell.innerHTML = `${cell.innerText}`;
        });

        // Add Save button to the Action cell
        row.querySelector('td:last-child').appendChild(saveButton);

        // Change Edit to Save
        e.target.style.display = 'none';
    }

    // Handle Save button click
    if (e.target.classList.contains('save-btn')) {
        const row = e.target.closest('tr');
        const menuCells = row.querySelectorAll('.menu-name input'); // Editable input fields for menu names
        const percentageCells = row.querySelectorAll('.percentage'); // Keep percentage as is
        let hasChanges = false;

        // Track changes for each set menu
        menuCells.forEach((input, index) => {
            const originalMenu = row.querySelectorAll('.menu-name')[index].innerText;
            const newMenuName = input.value;
            const menuText = document.createElement('span');
            menuText.classList.add('menu-name');
            menuText.innerText = newMenuName;
            input.replaceWith(menuText);

            // If the menu name has changed, flag it as changed
            if (newMenuName !== originalMenu) {
                hasChanges = true;
            }
        });

        // If any change was made, reset the percentage for the row
        if (hasChanges) {
            percentageCells.forEach(cell => {
                cell.innerText = '0%';
            });
        }

        // Remove Save button and show the Edit button again
        row.querySelector('td:last-child').innerHTML = '<button class="edit-btn">Edit</button>';
        e.target.remove();
    }
});

const searchInput = document.querySelector('.search-input');
searchInput.addEventListener('input', function () {
    const query = searchInput.value.toLowerCase();
    const rows = mealTable.querySelectorAll('tr');
    rows.forEach(row => {
        const cells = row.querySelectorAll('td');
        const isVisible = Array.from(cells).some(cell => cell.textContent.toLowerCase().includes(query));
        row.style.display = isVisible ? '' : 'none';
    });
});

function changeDay() {
  const selectedDay = document.getElementById('daySelect').value;
  const allDays = document.querySelectorAll('.table-day');
  const tableHeading = document.querySelector('.table-heading');

  // Update the heading text dynamically
  tableHeading.textContent = selectedDay.charAt(0).toUpperCase() + selectedDay.slice(1); // Capitalize first letter of day

  // Hide all tables and remove the 'show' class
  allDays.forEach(day => {
    day.classList.remove('show');
    day.classList.add('hide');
  });

  // Show the selected day's table
  document.getElementById(selectedDay).classList.remove('hide');
  document.getElementById(selectedDay).classList.add('show');
}


    </script>
</body>
</html>