<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mess Manager - Pending IDs</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Layout */
        .dashboard {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1rem;
            background-color: #fff;
            border-bottom: 1px solid #e5e5e5;
            z-index: 2;
            position: sticky;
            top: 0;
        }

        .profile-icon
        {
            margin-left: 0;
        }
        .menu-toggle {
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            position: relative;
        }

        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e5e5e5;
        }

        /* Dropdown menu for Logout */
        .logout-dropdown {
            display: none;
            position: absolute;
            top: 50px;
            right: 0;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 150px;
            padding: 0.5rem;
            z-index: 10;
        }

        .logout-dropdown a {
            display: block;
            padding: 0.5rem;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .logout-dropdown a:hover {
            background-color: #f3f4f6;
        }

        .logout-btn {
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            border: none;
            background: linear-gradient(135deg, #d1d5db, #e32121);
            color: white;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .logout-btn:hover {
            background: linear-gradient(135deg, #d1d5db, #ff6969);
        }

        /* Sidebar styles */
        .sidebar {
            width: 250px;
            background-color: white;
            border-right: 1px solid #e5e5e5;
            padding: 1.5rem;
            position: fixed;
            top: 70px; /* Adjust according to header height */
            left: 0;
            height: calc(100vh - 70px);
            overflow-y: auto;
            transition: transform 0.3s ease-in-out;
            z-index: 1;
        }

        .sidebar.hidden {
            transform: translateX(-100%);
        }

        .nav-list {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            text-decoration: none;
            color: #4b5563;
            border-radius: 0.5rem;
            transition: background-color 0.2s;
        }

        .nav-link:hover {
            background-color: #f3f4f6;
        }


        .nav-link.active {
            background-color: #e5e7eb;
            color: #1f2937;
        }

        /* Main content area */
        .main-content {
            margin-top: 0px; /* Adjust according to header height */
            margin-left: 0; /* Initially no sidebar offset */
            padding: 2rem;
            transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
            width: 100%; /* Full width when sidebar is hidden */
        }
        .main-content h1{

            margin-top: 0;
        }
        .main-content.shifted {
            margin-left: 250px; /* Sidebar width */
            width: calc(100% - 250px); /* Adjust width to account for sidebar */
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #e5e5e5;
        }

        th {
            background-color: #f3f4f6;
        }

        a {
            text-decoration: none;
            color: #007bff;
            cursor: pointer;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .search-container {
            display: flex;
            gap: 0.5rem;
        }

        .search-input {
            padding: 0.5rem;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            width: 200px;
        }

        .button {
            padding: 0.5rem 1rem;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            background: white;
            color: #495057;
            cursor: pointer;
        }

        .button:hover {
            background: #f8f9fa;
        }

        .button.dark {
            background: #343a40;
            color: white;
            border: none;
        }

        .button.dark:hover {
            background: #212529;
        }

        .pending-table-container table thead {
    position: sticky;
    top: 0;
    z-index: 1; /* Ensure it stays above other content */
}

        .pending-table-container
        {
            max-height: 250px; /* Adjust the height to show 4 rows */
            overflow-y: auto; 
        }
        .pending
        {
            margin-top: 40px;
        }
        .pending-h 
        {
            padding:10px;
        } 

        .pending-h button
        {
            margin-top: 15px;
        }
        .checkbox-cell {
            width: 40px;
        }

        .status-pending {
            color: #000000;
            background-color: #fff3cd;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.875rem;
        }
        .status-approved {
            color: #000000;
            background-color: #12fa5b;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.875rem;
        }

        .table-footer {
            padding: 1rem;
            background: white;
            border-top: 1px solid #dee2e6;
            text-align: right;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="dashboard" id="dashboard">
        <!-- Header -->
        <div class="header">
            <img src="more-option.jpg" alt="Menu Toggle" class="menu-toggle" id="menu-toggle">
            <div class="profile" id="profile">
                <img src="refath.jpg" alt="Profile" class="profile-icon">
                <span>Lt Refath</span>
                <!-- Dropdown Menu for Logout -->
                <div class="logout-dropdown" id="logout-dropdown">
                    <a href="home.html" class="logout-btn">Logout</a>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <aside class="sidebar hidden" id="sidebar">
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link"  >Home</a></li>
                    <li class="nav-item"><a href="users.html" class="nav-link">Users</a></li>
                    <li class="nav-item"><a href="user_role.html" class="nav-link">User Roles</a></li>
                    <li class="nav-item"><a href="pending_ids.html" class="nav-link active">Pending IDs</a></li>
                    <li class="nav-item"><a href="shopping_history.html" class="nav-link">Shopping History</a></li>
                    <li class="nav-item"><a href="vouchers.html" class="nav-link">Voucher List</a></li>
                    <li class="nav-item"><a href="inventory_state.html" class="nav-link">Inventory State</a></li>
                    <li class="nav-item"><a href="inventory.html" class="nav-link">Inventory</a></li>
                    <li class="nav-item"><a href="admin_messing.html" class="nav-link">Messing</a></li>
                    <li class="nav-item"><a href="edit_menu.html" class="nav-link">Edit Menu</a></li>
                    <li class="nav-item"><a href="meal_state.html" class="nav-link">Meal State</a></li>
                    <li class="nav-item"><a href="meal_consumption.html" class="nav-link">Meal Consumption</a></li>
                    <li class="nav-item"><a href="admin_bills.html" class="nav-link">Bills</a></li>
                    <li class="nav-item"><a href="payments.html" class="nav-link">Payments</a></li>
                    <li class="nav-item"><a href="dining_member.html" class="nav-link">Dining Member State</a></li>
                    <li class="nav-item"><a href="staff_state.html" class="nav-link">Staff State</a></li>
                    <li class="nav-item"><a href="cook_state.html" class="nav-link">Cook State</a></li>
                    <li class="nav-item"><a href="overview.html" class="nav-link">Overview</a></li>
                </ul>
            </nav>
        </aside>

    <div class="main-content" id="main-content">
        <div class="toolbar">
            <div class="search-container">
                <input type="search" class="search-input" placeholder="Search...">
                <button class="button">Go</button>
                <button class="button">Actions</button>
            </div>
            <button class="button dark">Create</button>
        </div>
        <div class="pending">
            <div class="pending-h">
                <h2>Pending Requests</h2>
            </div>
            <div class="pending-table-container">
            <table>
                <thead>
                <tr>
                    <th>BA</th>
                    <th>Rk</th>
                    <th>Name</th>
                    <th>Unit</th>
                    <th>Mobile No</th>
                    <th>Password</th>
                    <th>Status</th>
                    <th>Option</th>
                </tr>
                </thead>
                <tr>
                    <td>1</td>
                    <td>Lt</td>
                    <td>Istiak Fahad</td>
                    <td>6 Sig Bn</td>
                    <td>0172625233</td>
                    <td>igsdvovkd</td>
                    <td><span class="status-pending">Pending</span></td>
                    <td>
                        <button>Accept</button>
                        <button>Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lt</td>
                    <td>Maruf Karim</td>
                    <td>9 Sig Bn</td>
                    <td>0172625233</td>
                    <td>igsdvovkd</td>
                    <td><span class="status-pending">Pending</span></td>
                    <td>
                        <button>Accept</button>
                        <button>Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lt</td>
                    <td>Ahnaf Tahmid</td>
                    <td>8 Sig Bn</td>
                    <td>0172625233</td>
                    <td>igsdvovkd</td>
                    <td><span class="status-pending">Pending</span></td>
                    <td>
                        <button>Accept</button>
                        <button>Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Lt</td>
                    <td>Shoaib Ahmed</td>
                    <td>10 Sig Bn</td>
                    <td>0172625233</td>
                    <td>igsdvovkd</td>
                    <td><span class="status-pending">Pending</span></td>
                    <td>
                        <button>Accept</button>
                        <button>Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Lt</td>
                    <td>Ahnaf Shahriar</td>
                    <td>2 Sig Bn</td>
                    <td>0172625233</td>
                    <td>igsdvovkd</td>
                    <td><span class="status-pending">Pending</span></td>
                    <td>
                        <button>Accept</button>
                        <button>Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Lt</td>
                    <td>Raid Mahmud</td>
                    <td>12 Sig Bn</td>
                    <td>0172625233</td>
                    <td>igsdvovkd</td>
                    <td><span class="status-pending">Pending</span></td>
                    <td>
                        <button>Accept</button>
                        <button>Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Lt</td>
                    <td>Mostashfi Hoque</td>
                    <td>11 Sig Bn</td>
                    <td>0172625233</td>
                    <td>igsdvovkd</td>
                    <td><span class="status-pending">Pending</span></td>
                    <td>
                        <button>Accept</button>
                        <button>Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Lt</td>
                    <td>Rafid Kabir</td>
                    <td>1 Sig Bn</td>
                    <td>0172625233</td>
                    <td>igsdvovkd</td>
                    <td><span class="status-pending">Pending</span></td>
                    <td>
                        <button>Accept</button>
                        <button>Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Lt</td>
                    <td>Rakeen Islam</td>
                    <td>10 Sig Bn</td>
                    <td>0172625233</td>
                    <td>igsdvovkd</td>
                    <td><span class="status-pending">Pending</span></td>
                    <td>
                        <button>Accept</button>
                        <button>Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Lt</td>
                    <td>Zobaer Ali</td>
                    <td>9 Sig Bn</td>
                    <td>0172625233</td>
                    <td>igsdvovkd</td>
                    <td><span class="status-pending">Pending</span></td>
                    <td>
                        <button>Accept</button>
                        <button>Reject</button>
                    </td>
                </tr>
            </table>
            </div>
        </div>
    </div>
        <div class="table-footer">
            1-3
        </div>
</div>
 <script>
            const sidebar = document.getElementById('sidebar');
            const menuToggle = document.getElementById('menu-toggle');
            const profile = document.getElementById('profile');
            const logoutDropdown = document.getElementById('logout-dropdown');
            const dashboard = document.getElementById('dashboard');
            const mainContent = document.getElementById('main-content');
    
            menuToggle.addEventListener('click', (e) => {
                e.stopPropagation(); // Prevent sidebar from closing when clicking the toggle
                sidebar.classList.toggle('hidden');
                mainContent.classList.toggle('shifted');
            });
    
            profile.addEventListener('click', (e) => {
                e.stopPropagation(); // Prevent closing when clicking on profile
                logoutDropdown.style.display = (logoutDropdown.style.display === 'block') ? 'none' : 'block';
            });
    
            dashboard.addEventListener('click', (e) => {
                if (!sidebar.classList.contains('hidden') && !e.target.closest('#menu-toggle') && !e.target.closest('.sidebar')) {
                    sidebar.classList.add('hidden');
                    mainContent.classList.remove('shifted');
                }
    
                // Collapse the logout dropdown if clicked outside of it
                if (!e.target.closest('#profile')) {
                    logoutDropdown.style.display = 'none';
                }
            });
    
            function openModal() {
                // Modal logic here
            }
        </script>
    </main>
</body>
</html>