<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mess Manager - Staff State</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Layout */
        .dashboard {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1rem;
            background-color: #fff;
            border-bottom: 1px solid #e5e5e5;
            z-index: 2;
            position: sticky;
            top: 0;
        }

        .menu-toggle {
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            position: relative;
        }

        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e5e5e5;
        }

        /* Dropdown menu for Logout */
        .logout-dropdown {
            display: none;  /* Initially hidden */
            position: absolute;
            top: 50px;
            right: 0;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 150px;
            padding: 0.5rem;
            z-index: 10;
        }

        .logout-dropdown a {
            display: block;
            padding: 0.5rem;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .logout-dropdown a:hover {
            background-color: #f3f4f6;
        }

        .logout-btn {
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            border: none;
            background: linear-gradient(135deg, #d1d5db, #e32121);
            color: white;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .logout-btn:hover {
            background: linear-gradient(135deg, #d1d5db, #ff6969);
        }

        /* Sidebar styles */
        .sidebar {
            width: 250px;
            background-color: white;
            border-right: 1px solid #e5e5e5;
            padding: 1.5rem;
            position: fixed;
            top: 70px; /* Adjust according to header height */
            left: 0;
            height: calc(100vh - 70px);
            overflow-y: auto;
            transition: transform 0.3s ease-in-out;
            z-index: 1;
        }

        .sidebar.hidden {
            transform: translateX(-100%);
        }

        .nav-list {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            text-decoration: none;
            color: #4b5563;
            border-radius: 0.5rem;
            transition: background-color 0.2s;
        }

        .nav-link:hover {
            background-color: #f3f4f6;
        }

        .nav-link.active {
            background-color: #e5e7eb;
            color: #1f2937;
        }

        /* Main content area */
        .main-content {
            margin-top: 0px; /* Adjust according to header height */
            margin-left: 0; /* Initially no sidebar offset */
            padding: 2rem;
            transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
            width: 100%; /* Full width when sidebar is hidden */
        }

        .main-content.shifted {
            margin-left: 250px; /* Sidebar width */
            width: calc(100% - 250px); /* Adjust width to account for sidebar */
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #e5e5e5;
        }

        th {
            background-color: #f3f4f6;
        }

        a {
            text-decoration: none;
            color: #007bff;
            cursor: pointer;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .toolbar {
            display: flex;
            justify-content: flex-start;
            gap: 1rem;
            margin-bottom: 2rem;
            margin-top: 3rem;
        }
.toolbar-inside
{
    margin-left: 5rem;
    display: flex;
    gap: 1.5rem;
}
        .search-container {
            display: flex;
            gap: 1.5rem;
        }

        .search-input {
            padding: 0.5rem 2.5rem;
            border-radius: 0.25rem;
            border: 1px solid #e5e5e5;
        }

        .button {
            padding: 0.5rem 1rem;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 0.25rem;
            cursor: pointer;
        }

        .button.dark {
            background-color: #444;
        }

        .users-table input[type="checkbox"] {
            margin: 0;
        }

        .status {
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-weight: bold;
        }

        .status.inactive {
            background-color: #ff4d4d;
            color: white;
        }

        .status.active {
            background-color: #4CAF50;
            color: white;
        }

        .users-table-container

{
    max-height: 300px; /* Adjust the height to show 4 rows */
    overflow-y: auto; 

}

.users-table-container table thead {
position: sticky;
top: 0;
z-index: 1; /* Ensure it stays above other content */
} 

.action-btn {
            padding: 5px 10px;
            cursor: pointer;
            margin: 2px;
        }

        .edit-btn { background-color: #7d7d7d; color: white; }
        .edit-btn :hover { background-color: #3b3b3b;  }
        .save-btn { background-color: #2196F3; color: white; }
        .delete-btn { background-color: #f44336; color: white; }


        /* Responsive design */
        @media (min-width: 720px) {
            .sidebar {
                width: 200px;
            }

            .main-content.shifted {
                margin-left: 200px;
                width: calc(100% - 200px);
            }
        }

        @media (min-width: 1024px) {
            .sidebar {
                width: 200px;
            }

            .main-content.shifted {
                margin-left: 200px;
                width: calc(100% - 200px);
            }
        }
    </style>
</head>
<body>
    <div class="dashboard" id="dashboard">
        <!-- Header -->
        <div class="header">
            <img src="more-option.jpg" alt="Menu Toggle" class="menu-toggle" id="menu-toggle">
            <div class="profile" id="profile">
                <img src="refath.jpg" alt="Profile" class="profile-icon">
                <span>Lt Refath</span>
                <!-- Dropdown Menu for Logout -->
                <div class="logout-dropdown" id="logout-dropdown">
                    <a href="home.html" class="logout-btn">Logout</a>
                </div>
            </div>
        </div>
        

        <!-- Sidebar -->
        <aside class="sidebar hidden" id="sidebar">
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="users.html" class="nav-link"  >Users</a></li>
                    <li class="nav-item"><a href="users_role.html" class="nav-link">User Roles</a></li>
                    <li class="nav-item"><a href="pending_ids.html" class="nav-link">Pending IDs</a></li>
                    <li class="nav-item"><a href="shopping_history.html" class="nav-link">Shopping History</a></li>
                    <li class="nav-item"><a href="vouchers.html" class="nav-link">Voucher List</a></li>
                    <li class="nav-item"><a href="inventory_state.html" class="nav-link">Inventory State</a></li>
                    <li class="nav-item"><a href="inventory.html" class="nav-link">Inventory</a></li>
                    <li class="nav-item"><a href="admin_messing.html" class="nav-link">Messing</a></li>
                    <li class="nav-item"><a href="edit_menu.html" class="nav-link">Edit Menu</a></li>
                    <li class="nav-item"><a href="meal_state.html" class="nav-link">Meal State</a></li>
                    <li class="nav-item"><a href="meal_consumption.html" class="nav-link">Menu Vote</a></li>
                    <li class="nav-item"><a href="admin_bills.html" class="nav-link">Bills</a></li>
                    <li class="nav-item"><a href="payments.html" class="nav-link">Payments</a></li>
                    <li class="nav-item"><a href="dining_member.html" class="nav-link">Dining Member State</a></li>
                    <li class="nav-item"><a href="staff_state.html" class="nav-link active">Staff State</a></li>
                    <li class="nav-item"><a href="cook_state.html" class="nav-link">Cook State</a></li>
                    <li class="nav-item"><a href="overview.html" class="nav-link">Overview</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="main-content" id="main-content">
            <h1 class="page-title">Staff State</h1>

        
            <!-- Toolbar Section -->
            <div class="toolbar">
                <div class="search-container">
                    <input type="search" class="search-input" placeholder="Search All Text Columns" id="searchBox">
                    <button class="button">Go</button>
                </div>
                    <div class="toolbar-inside">
                
                <a href="add_users.html"><button class="button">Add Users</button></a>
            </div>
            </div>
            <div class="users-table-container">
            <!-- Users Table -->
            <table class="users-table" id="data-table">
                <thead>
                    <tr>
                        <th>BA/ID No</th>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Unit</th>
                        <th>Mobile No</th>
                        <th>Password</th>
                        <th>Status</th>
                        <th>Role</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Non-Dining Members -->
                    <tr>
                        <td>BA-7868</td>
                        <td>Maj</td>
                        <td>Rahim</td>
                        <td>HQ</td>
                        <td>01711112222</td>
                        <td>1234</td>
                        <td><span class="status active">Active</span></td>
                        <td>Mess Secretary</td>
                        <td><button class="action-btn edit-btn" onclick="editRow(this)">Edit</button></td>
                    </tr>
                    <tr>
                        <td>BA-11234</td>
                        <td>Capt</td>
                        <td>Kabir</td>
                        <td>Army ST</td>
                        <td>01722223333</td>
                        <td>1234</td>
                        <td><span class="status active">Active</span></td>
                        <td>Assistant Mess Secretary</td>
                        <td><button class="action-btn edit-btn" onclick="editRow(this)">Edit</button></td>
                    </tr>
                    <tr>
                        <td>Snk No-1001</td>
                        <td>Snk</td>
                        <td>Rahman</td>
                        <td>9 Sigs</td>
                        <td>01733334444</td>
                        <td>1234</td>
                        <td><span class="status active">Active</span></td>
                        <td>Mess Sergeant</td>
                        <td><button class="action-btn edit-btn" onclick="editRow(this)">Edit</button></td>
                    </tr>
                    <tr>
                        <td>Snk No-1002</td>
                        <td>Snk</td>
                        <td>Karim</td>
                        <td>7 Sigs</td>
                        <td>01744445555</td>
                        <td>1234</td>
                        <td><span class="status active">Active</span></td>
                        <td>Booking NCO</td>
                        <td><button class="action-btn edit-btn" onclick="editRow(this)">Edit</button></td>
                    </tr>
                    <tr>
                        <td>Snk No-1003</td>
                        <td>Snk</td>
                        <td>Alam</td>
                        <td>8 Sigs</td>
                        <td>01755556666</td>
                        <td>1234</td>
                        <td><span class="status active">Active</span></td>
                        <td>RP NCO</td>
                        <td><button class="action-btn edit-btn" onclick="editRow(this)">Edit</button></td>
                    </tr>
                    <!-- Waiters -->
                    <tr>
                        <td>ID No-2001</td>
                        <td>Waiter</td>
                        <td>Hasan</td>
                        <td>MIST</td>
                        <td>01766667777</td>
                        <td>1234</td>
                        <td><span class="status active">Active</span></td>
                        <td>Waiter</td>
                        <td><button class="action-btn edit-btn" onclick="editRow(this)">Edit</button></td>
                    </tr>
                    <tr>
                        <td>ID No-2002</td>
                        <td>Waiter</td>
                        <td>Rafiq</td>
                        <td>NDC</td>
                        <td>01777778888</td>
                        <td>1234</td>
                        <td><span class="status inactive">Inactive</span></td>
                        <td>Waiter</td>
                        <td><button class="action-btn edit-btn" onclick="editRow(this)">Edit</button></td>
                    </tr>
                    <tr>
                        <td>ID No-2003</td>
                        <td>Waiter</td>
                        <td>Sajid</td>
                        <td>10 Sigs</td>
                        <td>01788889999</td>
                        <td>1234</td>
                        <td><span class="status active">Active</span></td>
                        <td>Waiter</td>
                        <td><button class="action-btn edit-btn" onclick="editRow(this)">Edit</button></td>
                    </tr>
                    <tr>
                        <td>ID No-2004</td>
                        <td>Waiter</td>
                        <td>Salim</td>
                        <td>11 Sigs</td>
                        <td>01799990000</td>
                        <td>1234</td>
                        <td><span class="status inactive">Inactive</span></td>
                        <td>Waiter</td>
                        <td><button class="action-btn edit-btn" onclick="editRow(this)">Edit</button></td>
                    </tr>
                    <tr>
                        <td>ID No-2005</td>
                        <td>Waiter</td>
                        <td>Faruk</td>
                        <td>HQ</td>
                        <td>01722334567</td>
                        <td>1234</td>
                        <td><span class="status active">Active</span></td>
                        <td>Waiter</td>
                        <td><button class="action-btn edit-btn" onclick="editRow(this)">Edit</button></td>
                    </tr>
                    <tr>
                        <td>ID No-2006</td>
                        <td>Waiter</td>
                        <td>Javed</td>
                        <td>Army ST</td>
                        <td>01733445678</td>
                        <td>1234</td>
                        <td><span class="status inactive">Inactive</span></td>
                        <td>Waiter</td>
                        <td><button class="action-btn edit-btn" onclick="editRow(this)">Edit</button></td>
                    </tr>
                    <tr>
                        <td>ID No-2007</td>
                        <td>Waiter</td>
                        <td>Nasim</td>
                        <td>3 Sigs</td>
                        <td>01744556789</td>
                        <td>1234</td>
                        <td><span class="status active">Active</span></td>
                        <td>Waiter</td>
                        <td><button class="action-btn edit-btn" onclick="editRow(this)">Edit</button></td>
                    </tr>
                    <tr>
                        <td>ID No-2008</td>
                        <td>Waiter</td>
                        <td>Kamal</td>
                        <td>4 Sigs</td>
                        <td>01755667890</td>
                        <td>1234</td>
                        <td><span class="status inactive">Inactive</span></td>
                        <td>Waiter</td>
                        <td><button class="action-btn edit-btn" onclick="editRow(this)">Edit</button></td>
                    </tr>
                    <tr>
                        <td>ID No-2009</td>
                        <td>Waiter</td>
                        <td>Imran</td>
                        <td>5 Sigs</td>
                        <td>01766778901</td>
                        <td>1234</td>
                        <td><span class="status active">Active</span></td>
                        <td>Waiter</td>
                        <td><button class="action-btn edit-btn" onclick="editRow(this)">Edit</button></td>
                    </tr>
                    <tr>
                        <td>ID No-2010</td>
                        <td>Waiter</td>
                        <td>Tariq</td>
                        <td>6 Sigs</td>
                        <td>01777889012</td>
                        <td>1234</td>
                        <td><span class="status inactive">Inactive</span></td>
                        <td>Waiter</td>
                        <td><button class="action-btn edit-btn" onclick="editRow(this)">Edit</button></td>
                    </tr>
                </tbody>
            </table>
            
            
</div>

        </div>
    </div>

    <script>
        const sidebar = document.getElementById('sidebar');
        const menuToggle = document.getElementById('menu-toggle');
        const profile = document.getElementById('profile');
        const logoutDropdown = document.getElementById('logout-dropdown');
        const dashboard = document.getElementById('dashboard');
        const mainContent = document.getElementById('main-content');

        menuToggle.addEventListener('click', (e) => {
            e.stopPropagation(); // Prevent sidebar from closing when clicking the toggle
            sidebar.classList.toggle('hidden');
            mainContent.classList.toggle('shifted');
        });

        profile.addEventListener('click', (e) => {
            e.stopPropagation(); // Prevent closing when clicking on profile
            logoutDropdown.style.display = (logoutDropdown.style.display === 'block') ? 'none' : 'block';
        });

        dashboard.addEventListener('click', (e) => {
            if (!sidebar.classList.contains('hidden') && !e.target.closest('#menu-toggle') && !e.target.closest('.sidebar')) {
                sidebar.classList.add('hidden');
                mainContent.classList.remove('shifted');
            }

            // Collapse the logout dropdown if clicked outside of it
            if (!e.target.closest('#profile')) {
                logoutDropdown.style.display = 'none';
            }
        });

        function openModal() {
            // Modal logic here
        }


        document.getElementById('searchBox').addEventListener('input', function() {
  let searchTerm = this.value.toLowerCase(); // Get the search term and convert to lowercase
  let rows = document.querySelectorAll('#data-table tbody tr'); // Select all rows in the data-table
  
  rows.forEach(function(row) {
    let cells = row.getElementsByTagName('td'); // Get all cells in the row
    let rowText = ''; // Concatenate all cell texts in the row
    
    // Loop through each cell and add its text to rowText
    for (let cell of cells) {
      rowText += cell.textContent.toLowerCase();
    }
    
    // If the row's text matches the search term, show it, else hide it
    if (rowText.includes(searchTerm)) {
      row.style.display = '';
    } else {
      row.style.display = 'none';
    }
  });
});


//total


document.getElementById('searchBox').addEventListener('input', function() {
  let searchTerm = this.value.toLowerCase(); // Get the search term and convert to lowercase
  let rows = document.querySelectorAll('#data-table tbody tr'); // Select all rows in the data-table
  
  rows.forEach(function(row) {
    let cells = row.getElementsByTagName('td'); // Get all cells in the row
    let rowText = ''; // Concatenate all cell texts in the row
    
    // Loop through each cell and add its text to rowText
    for (let cell of cells) {
      rowText += cell.textContent.toLowerCase();
    }
    
    // If the row's text matches the search term, show it, else hide it
    if (rowText.includes(searchTerm)) {
      row.style.display = '';
    } else {
      row.style.display = 'none';
    }
  });
});


//total



       

 //edit row

 const statusOptions = ['Active', 'Inactive'];
const roleOptions = ['Admin', 'Mess Secretary', 'Assistant Mess Secretary', 'Dining Member', 
                     'Cook', 'RP NCO', 'Barrack NCO', 'Mess Seargent', 'NC(E)'];

function editRow(button) {
    const row = button.closest('tr');
    const cells = row.querySelectorAll('td:not(:last-child)');

    if (button.textContent === "Edit") {
        // Enable row editing
        cells.forEach((cell, index) => {
            if (index === 6) { // Status dropdown
                const currentValue = cell.textContent.trim();
                cell.innerHTML = createDropdown(statusOptions, currentValue);
            } else if (index === 7) { // Role dropdown
                const currentValue = cell.textContent.trim();
                cell.innerHTML = createDropdown(roleOptions, currentValue);
            } else {
                cell.innerHTML = `<input type="text" value="${cell.textContent.trim()}" />`;
            }
        });

        button.textContent = "Save";
        button.classList.replace('edit-btn', 'save-btn');

        // Clear previous buttons to avoid duplicates
        const actionCell = row.querySelector('td:last-child');
        actionCell.innerHTML = `
            <button class="action-btn save-btn" onclick="editRow(this)">Save</button>
            <button class="action-btn delete-btn" onclick="deleteRow(this)">Delete</button>`;
    } else {
        if (confirm("Do you want to save changes?")) {
            saveRow(row);
        }
    }
}

function createDropdown(options, selectedValue) {
    return `
        <select>
            ${options.map(option => 
                `<option value="${option}" ${option === selectedValue ? 'selected' : ''}>${option}</option>`
            ).join('')}
        </select>`;
}

function createDropdown(options, selectedValue) {
    return `
        <select>
            <option disabled ${!selectedValue ? 'selected' : ''}>Select your option</option>
            ${options.map(option => 
                `<option value="${option}" ${option === selectedValue ? 'selected' : ''}>${option}</option>`
            ).join('')}
        </select>`;
}


function saveRow(row) {
    const cells = row.querySelectorAll('td:not(:last-child)');

    cells.forEach((cell, index) => {
        if (index === 6 || index === 7) { // Status and Role dropdowns
            const select = cell.querySelector('select');
            const value = select.value;

            if (index === 6) {
                // Apply status color class dynamically
                cell.innerHTML = `<span class="status ${value.toLowerCase()}">${value}</span>`;
            } else {
                cell.textContent = value;
            }
        } else {
            const input = cell.querySelector('input');
            cell.textContent = input.value;
        }
    });

    // Restore the action cell to "Edit" button
    const actionCell = row.querySelector('td:last-child');
    actionCell.innerHTML = `<button class="action-btn edit-btn" onclick="editRow(this)">Edit</button>`;
}

function deleteRow(button) {
    if (confirm("Are you sure you want to delete this row?")) {
        const row = button.closest('tr');
        row.remove();
    }
}


    </script>
</body>
</html>
